{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 6,
    "lineage": "3a2ede27-1561-48bd-b528-b58ed8813bf4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "help": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh -i ~/.ssh/id_martinvirtel_server_2017 ubuntu@52.59.92.166"
                },
                "host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu@52.59.92.166"
                },
                "ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh -i ~/.ssh/id_martinvirtel_server_2017"
                }
            },
            "resources": {
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e23a128b",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-8286bceb",
                            "default_route_table_id": "rtb-0afdfb63",
                            "default_security_group_id": "sg-fefc2b96",
                            "dhcp_options_id": "dopt-cb6c0fa2",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e23a128b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0afdfb63",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.server"
                    ],
                    "primary": {
                        "id": "eipalloc-3f95bd11",
                        "attributes": {
                            "association_id": "eipassoc-023a2ad9",
                            "domain": "vpc",
                            "id": "eipalloc-3f95bd11",
                            "instance": "i-09e2a087542cfdb65",
                            "network_interface": "eni-70de035a",
                            "private_ip": "172.31.31.240",
                            "public_ip": "52.59.92.166",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.web_ssh",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-09e2a087542cfdb65",
                        "attributes": {
                            "ami": "ami-7c412f13",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09e2a087542cfdb65",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-70de035a",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-70de035a",
                            "private_dns": "ip-172-31-31-240.eu-central-1.compute.internal",
                            "private_ip": "172.31.31.240",
                            "public_dns": "ec2-52-59-92-166.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.92.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "384",
                            "root_block_device.0.volume_id": "vol-064aa09c998e467da",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2378858941": "web_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cef0deb5",
                            "tags.%": "2",
                            "tags.Name": "MPER Archive",
                            "tags.Repository": "",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3871966753": "sg-be8d09d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "fingerprint": "0c:f4:1e:94:f8:49:69:74:26:a2:17:4a:d8:31:38:78",
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDitHJArmrDJcBqEOA5+IfhZnEI4vjCAvTvoL0U4KV61ai+20J1DND6+n5hkGN4yFw1aBzYs8nTrrmz/cCa4cRhZedFVIjtfkotUrvJP1EEI7fELiaruahPydPnp4VNEmByASVqdT4giJyRcvHirFjWI+Ga90OrZPFLt0/uqzQj910qk7hpxJAqc/GGoydGK+OkgemN5RRrk7V8eR5Nd3beejEY6QtAsVwsiARthY21vTTAEl3OXrVu+cxBQy1gD+QWjSAa68HF6xsLVBmYub1r+xvK9HCKT2eRbWYORFSVZQ4ybV0pkqdfgBMC59CWT5ZCXZ1ftdUIWrL1vfsKslxv martinvirtel_server_2017@ometepe-XPS-13-9343"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-be8d09d3",
                        "attributes": {
                            "description": "Allow ports 22, 80, 443",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-be8d09d3",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web_ssh",
                            "owner_id": "580865262716",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e23a128b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-7c412f13",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0304bf4f2350c6740",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-03-07T08:39:51.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-03-06",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-7c412f13",
                            "image_id": "ami-7c412f13",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180306",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180306",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0304bf4f2350c6740",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
